# entity

./: pom.xml
src/main/java/org/yashkov/entity/: Countable.java  DuplicateEntityException.java  Entity.java  EntityRepository.java  NoSuchEntityException.java  OpSelection.java  SearchCriteria.java  SearchCriteriaImpl.java  Searchable.java
src/main/java/org/yashkov/entity/department/: Department.java  DepartmentEntityFactory.java  DepartmentRepository.java  ImmutableDepartment.java
src/main/java/org/yashkov/entity/employee/: Employee.java  EmployeeEntityFactory.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ImmutableEmployee.java
src/main/java/org/yashkov/entity/inheritance/: Entity.java  NoSuchEntityException.java
src/main/java/org/yashkov/entity/value/: DuplicateEntityException.java  Entity.java  EntityRepository.java  SearchCriteria.java
src/main/java/org/yashkov/entity/value/sample/: DuplicateEntityException.java  Employee.java  EmployeeEntityFactory.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ImmutableEmployee.java
src/main/java/org/yashkov/persistance/memory/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
src/test/java/org/yashkov/entity/: EntityTest.java
src/test/java/org/yashkov/entity/department/: DepartmentEntityFactoryTest.java
src/test/java/org/yashkov/entity/employee/: EmployeeEntityFactoryTest.java
src/test/java/org/yashkov/entity/inheritance/: EntityTest.java
src/test/java/org/yashkov/entity/value/sample/: EmployeeEntityFactoryTest.java
