<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yashkov.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.yashkov.entity</groupId>
    <artifactId>entity</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Java Entity Management</name>
    <description>
        This is a study to build a better mousetrap for Java entity management
        and persistance. Hopefully.
    </description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/ayashkov/entity/master/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>

    <scm>
        <url>https://github.com/ayashkov/entity</url>
        <connection>scm:git:git@github.com:ayashkov/entity.git</connection>
        <developerConnection>scm:git:git@github.com:ayashkov/entity.git</developerConnection>
        <tag>master</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
